//colors 
$dark-blue : #14284B;
$dark-orange : #F26522;
$dark-grey : #58585A;
//fonts
$inter : Inter, sans-serif;
$mont-bold : Montserrat, sans-serif;

.blue-text 
    color: $dark-blue
    
.orange-text 
    color: $dark-orange

.hiring-solutions 
    font-family: $inter
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 80%;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.46em;
    text-transform: uppercase;

.pro-force
    font-family: $inter;
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;

.basic-nav-dropdown
    font-family: $inter;
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 80%;
    align-items: bottom;
    letter-spacing: 0.05em;
    text-transform: uppercase;


.locations 
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 80%;
    display: flex;
    align-items: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-decoration: none;

.contact-btn 
    background-color: $dark-orange;
    color: white; 
    border-radius: 4px;
    border: 1px solid $dark-orange
    &:hover 
        color: $dark-orange;
        background-color: white;
        border: 1px solid $dark-orange

.covid-alert
    font-family : $inter; 
    background-color: $dark-blue;
    color: white;
    height: 5.5rem;

.divider
    height: 3rem

.covid-update-head 
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 125%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;

.covid-update-text
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 160%;

.close-button
    height: 1rem
    &:hover 
        border: 1px solid $dark-orange

.main-content 
    background: linear-gradient(45.34deg, #F26522 2.29%, #F69320 72.74%);

.image-of-man 
    height: 30rem
    background-blend-mode: multiply;
    float: left
    transform: matrix(-1, 0, 0, 1, 0, 0);

.main-content-head 
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 65px;
    line-height: 110%;
    color: #FFFFFF;

.main-content-text
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    text-transform: capitalize;
    color: #FFFFFF

.main-btn
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    text-transform: uppercase;
    background-color: white;
    color: #14284B;
    border: 1px solid white
    &:hover
        background-color: $dark-blue;
        color: white;
        border: 1px solid $dark-blue

.secondary-content
    background: linear-gradient(180deg, #FFFFFF 71.14%, #F1F1F1 100%);

.image-of-woman 
    width: 18rem
    background-blend-mode: multiply;
    float: left
    transform: matrix(-1, 0, 0, 1, 0, 0);

.secondary-head-text
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 120%;
    text-transform: capitalize;
    color: $dark-blue

.secondary-text
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    line-height: 160%;
    color: $dark-grey;

.sub-info-head
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 125%;
    letter-spacing: 0.05em;
    text-transform: uppercase;

.sub-info-text 
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 160%;
    color: #58585A;
.icon 
    height: 3rem
    float: left

.user-specific-toggle 
    background: linear-gradient(219.36deg, #72CBCA 31.86%, #009FDA 100%);
    

.looking-for-work
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 125%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;

.footer 
    background: linear-gradient(180deg, #FFFFFF 71.14%, #F1F1F1 100%);
    opacity: 0.7;

.footer-text 
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 160%;
    color: $dark-grey;

.legal-footer-text 
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    line-height: 150%;
    color: #818285;